spring.application.name=api.example
spring.datasource.url=jdbc:mysql://localhost:3306/it_partsdb
spring.datasource.username=jhritri
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

